CACHE MANIFEST
# revision 1.1 2016-01-12
 
CACHE:
addimg-pane.js
help-pane.js
image-pane.js
lang-bang.js
lang-de.js
lang-en.js
lang-fr.js
lang-ru.js
precan-main.js
proj-pane.js
synth-pane.js
taran.css
taran.html
toolbar.js
trous.js
img/taran-icon.svg
img/icons/add.svg
img/icons/analysis-save.svg
img/icons/analysis.svg
img/icons/cancel.svg
img/icons/cmd-button.svg
img/icons/confirm.svg
img/icons/del.svg
img/icons/export-csv.svg
img/icons/group-add.svg
img/icons/group-del.svg
img/icons/group.svg
img/icons/help.svg
img/icons/language.svg
img/icons/next.svg
img/icons/prev.svg
img/icons/project-new.svg
img/icons/project-open.svg
img/icons/project-save.svg
img/icons/project.svg
img/icons/rotate-left.svg
img/icons/rotate-right.svg
img/icons/scale.svg
img/icons/sheet-add.svg
img/icons/sheet-del.svg
img/icons/sheet-save-img.svg
img/icons/sheet.svg
img/icons/shot-add.svg
img/icons/shot-del.svg
img/icons/shot.svg
img/icons/zoom-best-fit.svg
img/icons/zoom-in.svg
img/icons/zoom-out.svg

